DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
DB Project
project
20220812


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
Karate trophy

1
20220812
20220906
F
E


0
-
-
-
295
522
532
319
534
684
285
105
101
221
321
309
516
85
465
526
155
81
303
454
356
289
596
91
93
107
556
564
103
572
580
588
139
544
554
540
542
552
538
256
279
293
305
682
123
131
89
244
528
147
97
463
524
307
99
83
323
530
692
-
-
72
74
77
-
-
73
-
-
78
79
-
-
-
-
*4
81
0
FEDERATION



256
-
274
-
-
-
125
-
-
-
-
82
-
-
-
-
*4
83
0
TOURNAMENT



463
465
289
285
279
-
495
-
-
-
246
133
127
-
-
-
-
84
-
-
-
-
*4
85
0
DOJO



295
293
-
297
-
-
-
141
135
-
-
-
-
86
-
-
-
-
*4
89
0
PERSON



454
307
309
305
303
-
327
-
-
-
-
111
-
-
-
90
-
-
-
-
*4
91
0
KARATE MASTER (sensei)



-
-
-
-
149
143
-
-
114
-
-
92
-
-
-
-
*4
93
0
KARATEKA



522
323
321
319
-
-
-
-
695
151
-
-
115
-
-
94
-
-
-
-
*4
97
0
REFEREE



-
-
-
-
223
-
-
116
-
-
98
-
-
-
-
*4
99
0
TENDER COMMITTEE



356
-
379
-
-
-
600
225
-
-
-
-
100
-
-
-
-
*4
101
0
COMPETITON DAY



516
-
518
-
-
-
248
157
-
-
-
-
102
-
-
-
-
*4
103
0
KUMITE



-
-
-
-
592
584
576
-
-
121
-
-
104
-
-
-
-
*4
105
0
COMPETITION



682
524
526
528
-
636
-
-
-
688
598
159
-
118
-
-
-
106
-
-
-
-
*4
107
0
KATA



-
-
-
-
568
560
-
-
119
-
-
108
-
-
-
-
*4
530
0
WEIGHT RANGE



538
540
-
647
-
-
-
590
-
-
-
-
531
-
-
-
-
*4
532
0
AGE RANGE



542
544
-
641
-
-
-
574
558
-
-
-
-
533
-
-
-
-
*4
534
0
BELT RANGE



552
554
-
644
-
-
-
582
566
-
-
-
-
535
-
-
-
-
*5
123
0
ORGANIZATION



-
-
-
-
124
126
-
128
-
-
-
-
*5
131
0
PARTICIPATION



-
-
-
-
132
134
-
136
-
-
-
-
*5
139
0
MANAGEMENT



-
-
-
-
140
142
-
144
-
-
-
-
*5
147
0
RECRUITMENT



-
-
-
-
148
150
-
152
-
-
-
-
*5
155
0
EXECUTION



-
-
-
-
156
158
-
160
-
-
-
-
*5
221
0
COMPOSITION



-
-
-
-
222
224
-
226
-
-
-
-
*5
244
0
PLANNING



-
-
-
-
245
247
-
249
-
-
-
-
*5
556
0
KATA - AGE



-
-
-
-
557
559
-
561
-
-
-
-
*5
564
0
KATA - LEVEL



-
-
-
-
565
567
-
569
-
-
-
-
*5
572
0
KUMITE - AGE



-
-
-
-
573
575
-
577
-
-
-
-
*5
580
0
KUMITE - LEVEL



-
-
-
-
581
583
-
585
-
-
-
-
*5
588
0
KUMITE - WEIGHT



-
-
-
-
589
591
-
593
-
-
-
-
*5
596
0
JURY



-
-
-
-
597
599
-
601
-
-
-
-
*5
684
0
CHALLENGE



692
-
-
-
-
687
694
-
689
-
-
-
-
*7
692
0
Winner



1
1
S
F
T
B
1
0
-
-
-
-
693
-
-
-
-
*7
356
0
ID Committee



1
1
S
F
T
A
1
0
-
-
-
380
-
357
-
-
-
-
*6
256
0
Name



1
1
S
-
-
-
-
275
-
257
-
-
-
-
*6
279
0
Name



1
1
S
-
-
-
-
498
-
280
-
-
-
-
*6
285
0
City



1
1
S
-
-
-
-
497
-
286
-
-
-
-
*7
289
0
Importance



1
1
S
F
T
A
1
0
-
-
-
-
290
-
-
-
-
*7
293
0
Name



1
1
S
F
T
A
1
0
-
-
-
299
-
294
-
-
-
-
*7
295
0
Address



1
1
S
F
T
A
1
0
-
-
-
298
-
296
-
-
-
-
*7
303
0
Fiscal Code



1
1
S
F
T
A
1
0
-
-
-
328
-
304
-
-
-
-
*7
305
0
Name



1
1
S
F
T
A
1
0
-
-
-
-
306
-
-
-
-
*7
307
0
Surname



1
1
S
F
T
A
1
0
-
-
-
-
308
-
-
-
-
*7
309
0
Date of birth



1
1
S
F
T
D
1
0
-
-
-
-
310
-
-
-
-
*7
319
0
Belt color (kyu)



1
1
S
F
T
A
1
0
-
-
-
-
320
-
-
-
-
*7
321
0
Dan acquired



0
1
S
F
T
N
1
0
-
-
-
-
322
-
-
-
-
*7
323
0
Weight



1
1
S
F
T
N
1
0
-
-
-
-
324
-
-
-
-
*7
454
0
Gender



1
1
S
F
T
A
1
0
-
-
-
-
455
-
-
-
-
*7
463
0
Start date



1
1
S
F
T
D
1
0
-
-
-
496
-
464
-
-
-
-
*7
465
0
End Date



1
1
S
F
T
D
1
0
-
-
-
-
466
-
-
-
-
*7
516
0
Day



1
1
S
F
T
D
1
0
-
-
-
519
-
517
-
-
-
-
*7
522
0
Age



1
1
S
F
T
N
1
0
-
-
-
-
523
-
-
-
-
*7
524
0
Start Time



1
1
S
F
T
N
1
0
-
-
-
637
-
525
-
-
-
-
*7
526
0
End Time



1
1
S
F
T
A
1
0
-
-
-
-
527
-
-
-
-
*7
528
0
Poule Number



1
1
S
F
T
A
1
0
-
-
-
638
-
529
-
-
-
-
*7
538
0
Min. weight



1
1
S
F
T
N
1
0
-
-
-
648
-
539
-
-
-
-
*7
540
0
Max. weight



1
1
S
F
T
N
1
0
-
-
-
-
541
-
-
-
-
*7
542
0
Min. age



1
1
S
F
T
N
1
0
-
-
-
642
-
543
-
-
-
-
*7
544
0
Max. age



1
1
S
F
T
N
1
0
-
-
-
-
545
-
-
-
-
*7
552
0
Min. level (Belt)



1
1
S
F
T
A
1
0
-
-
-
645
-
553
-
-
-
-
*7
554
0
Max. level (Belt)



1
1
S
F
T
A
1
0
-
-
-
-
555
-
-
-
-
*7
682
0
Name



1
1
S
F
T
A
1
0
-
-
-
-
683
-
-
-
-
*8
126
0

1
1
 


-
127
-
130
-
-
-
-
*8
124
0

0
N
 


-
125
-
129
-
-
-
-
*8
134
0

0
N
 


-
135
-
138
-
-
-
-
*8
132
0

0
N
 


-
133
-
137
-
-
-
-
*8
142
0

1
1
 


-
143
-
146
-
-
-
-
*8
140
0

0
N
 


-
141
-
145
-
-
-
-
*8
150
0

1
1
 


-
151
-
154
-
-
-
-
*8
148
0

0
N
 


-
149
-
153
-
-
-
-
*8
158
0

1
1
 


-
159
-
162
-
-
-
-
*8
156
0

1
N
 


639
-
157
-
161
-
-
-
-
*8
224
0

0
N
 


-
225
-
228
-
-
-
-
*8
222
0

0
N
 


-
223
-
227
-
-
-
-
*8
247
0

1
1
 


-
248
-
251
-
-
-
-
*8
245
0

1
N
 


520
-
246
-
250
-
-
-
-
*8
559
0

1
1
 


-
560
-
563
-
-
-
-
*8
557
0

0
N
 


-
558
-
562
-
-
-
-
*8
567
0

1
1
 


-
568
-
571
-
-
-
-
*8
565
0

0
N
 


-
566
-
570
-
-
-
-
*8
575
0

1
1
 


-
576
-
579
-
-
-
-
*8
573
0

0
N
 


-
574
-
578
-
-
-
-
*8
583
0

1
1
 


-
584
-
587
-
-
-
-
*8
581
0

0
N
 


-
582
-
586
-
-
-
-
*8
591
0

1
1
 


-
592
-
595
-
-
-
-
*8
589
0

0
N
 


-
590
-
594
-
-
-
-
*8
599
0

0
N
 


-
600
-
603
-
-
-
-
*8
597
0

1
1
 


-
598
-
602
-
-
-
-
*8
694
0

1
2
 


-
695
-
696
-
-
-
-
*8
687
0

1
N
 


-
688
-
691
-
-
-
-
*9
125
0
*9
127
0
*9
133
0
*9
246
0
*9
135
0
*9
141
0
*9
143
0
*9
149
0
*9
151
0
*9
695
0
*9
223
0
*9
225
0
*9
600
0
*9
157
0
*9
248
0
*9
576
0
*9
584
0
*9
592
0
*9
159
0
*9
598
0
*9
688
0
*9
560
0
*9
568
0
*9
590
0
*9
558
0
*9
574
0
*9
566
0
*9
582
0
*10
274
0
IDFEDERATION
A
1
0
N


-
275
-
-
276
-
-
-
-
*10
495
0
IDTOURNAMENT
A
1
0
N


-
496
497
498
-
-
499
-
-
-
-
*10
297
0
IDDOJO
A
1
0
N


-
298
299
-
-
300
-
-
-
-
*10
327
0
IDPERSON
A
1
0
N


-
328
-
-
329
-
-
-
-
*10
379
0
IDTENDER COMMITTEE
A
1
0
N


-
380
-
-
381
-
-
-
-
*10
518
0
IDCOMPETITON DAY
A
1
0
N


-
520
519
-
-
521
-
-
-
-
*10
636
0
IDCOMPETITION
A
1
0
N


-
639
637
638
-
-
640
-
-
-
-
*10
647
0
IDWEIGHT RANGE
A
1
0
N


-
648
-
-
649
-
-
-
-
*10
641
0
IDAGE RANGE
A
1
0
N


-
642
-
-
643
-
-
-
-
*10
644
0
IDBELT RANGE
A
1
0
N


-
645
-
-
646
-
-
-
-
*11
639
0
*11
520
0
*11
380
0
*11
275
0
*11
498
0
*11
497
0
*11
299
0
*11
298
0
*11
328
0
*11
496
0
*11
519
0
*11
637
0
*11
638
0
*11
648
0
*11
642
0
*11
645
0
*16
111
0
PERSON
3

116
115
114
-
113
-
-
-
-
*16
118
0
COMPETITION
3

121
119
-
120
-
-
-
-
*17
114
0

-
*17
115
0

-
*17
116
0

-
*17
121
0

-
*17
119
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
-
*18
73
0

23
60
100
0
0
0

0

1
78
82
84
86
90
92
94
98
100
102
104
106
108
113
120
128
129
130
136
137
138
144
145
146
152
153
154
160
161
162
226
227
228
249
250
251
257
276
280
286
290
294
296
300
304
306
308
310
320
322
324
329
357
381
455
464
466
499
517
521
523
525
527
529
531
533
535
539
541
543
545
553
555
561
562
563
569
570
571
577
578
579
585
586
587
593
594
595
601
602
603
640
643
646
649
683
689
691
693
696
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
80
0
84000
30800
0
*19
70
0
83900
14300
0
*19
113
0
339512
53763
0
*19
120
0
246728
233071
0
*19
276
0
0
0
0
*19
499
0
0
0
0
*19
300
0
0
0
0
*19
329
0
0
0
0
*19
381
0
0
0
0
*19
521
0
0
0
0
*19
640
0
0
0
0
*19
649
0
0
0
0
*19
643
0
0
0
0
*19
646
0
0
0
0
*19
129
0
81929
73041
0
*19
130
0
81635
98327
0
*19
137
0
138323
125889
0
*19
138
0
173243
111273
0
*19
145
0
173215
68399
0
*19
146
0
204406
53773
0
*19
153
0
238170
83201
0
*19
154
0
289891
111718
0
*19
161
0
131023
204926
0
*19
162
0
195495
204564
0
*19
227
0
408215
87747
0
*19
228
0
408175
164090
0
*19
250
0
81891
156479
0
*19
251
0
81435
184987
0
*19
562
0
180498
298286
0
*19
563
0
180303
262316
0
*19
570
0
209531
354134
0
*19
571
0
209772
262431
0
*19
578
0
254909
328296
0
*19
579
0
254678
262368
0
*19
586
0
287079
354197
0
*19
587
0
287164
261689
0
*19
594
0
322205
298107
0
*19
595
0
322499
260863
0
*19
602
0
306214
204196
0
*19
603
0
366755
204056
0
*19
691
0
246428
164480
0
*19
696
0
339132
141091
0
*19
693
0
0
0
0
*19
357
0
0
0
0
*19
257
0
0
0
0
*19
280
0
0
0
0
*19
286
0
0
0
0
*19
290
0
0
0
0
*19
294
0
0
0
0
*19
296
0
0
0
0
*19
304
0
0
0
0
*19
306
0
0
0
0
*19
308
0
0
0
0
*19
310
0
0
0
0
*19
320
0
0
0
0
*19
322
0
0
0
0
*19
324
0
0
0
0
*19
455
0
0
0
0
*19
464
0
0
0
0
*19
466
0
0
0
0
*19
517
0
0
0
0
*19
523
0
0
0
0
*19
525
0
0
0
0
*19
527
0
0
0
0
*19
529
0
0
0
0
*19
539
0
0
0
0
*19
541
0
0
0
0
*19
543
0
0
0
0
*19
545
0
0
0
0
*19
553
0
0
0
0
*19
555
0
0
0
0
*19
683
0
0
0
0
*19
128
0
81922
85726
0
*19
136
0
173267
125909
0
*19
144
0
173215
53794
0
*19
152
0
238159
111704
0
*19
160
0
162902
204793
0
*19
226
0
408131
129686
0
*19
249
0
81936
170017
0
*19
561
0
180396
275074
0
*19
569
0
209375
275215
0
*19
577
0
254992
275992
0
*19
585
0
287316
276104
0
*19
593
0
322516
275738
0
*19
601
0
337588
204125
0
*19
689
0
339128
164829
0
*19
82
0
81919
57150
0
*19
84
0
81878
125874
0
*19
86
0
173215
89889
0
*19
90
0
339180
28155
0
*19
92
0
238180
53750
0
*19
94
0
339138
111725
0
*19
98
0
408300
53555
0
*19
100
0
407912
203954
0
*19
102
0
81606
204983
0
*19
104
0
322500
246591
0
*19
106
0
246503
204280
0
*19
108
0
180193
246946
0
*19
531
0
322038
324614
0
*19
533
0
180643
328417
0
*19
535
0
248999
354318
0
*19
79
0
132400
31000
0
*19
78
0
107645
12800
0
*40
28
81
81
*40
28
83
83
*40
28
85
85
*40
28
89
89
*40
28
91
91
*40
28
93
93
*40
28
97
97
*40
28
99
99
*40
28
101
101
*40
28
103
103
*40
28
105
105
*40
28
107
107
*40
28
530
530
*40
28
532
532
*40
28
534
534
*40
30
123
123
*40
30
131
131
*40
30
139
139
*40
30
147
147
*40
30
155
155
*40
30
221
221
*40
30
244
244
*40
30
556
556
*40
30
564
564
*40
30
572
572
*40
30
580
580
*40
30
588
588
*40
30
596
596
*40
30
684
684
*40
37
692
692
*40
37
356
356
*40
37
289
289
*40
37
293
293
*40
37
295
295
*40
37
303
303
*40
37
305
305
*40
37
307
307
*40
37
309
309
*40
37
319
319
*40
37
321
321
*40
37
323
323
*40
37
454
454
*40
37
463
463
*40
37
465
465
*40
37
516
516
*40
37
522
522
*40
37
524
524
*40
37
526
526
*40
37
528
528
*40
37
538
538
*40
37
540
540
*40
37
542
538
*40
37
544
540
*40
37
552
552
*40
37
554
546
*40
37
682
682
*40
40
256
254
*40
40
279
277
*40
40
285
283
*40
44
274
274
*40
44
495
495
*40
44
297
297
*40
44
327
327
*40
44
379
379
*40
44
518
518
*40
44
636
636
*40
44
647
647
*40
44
641
641
*40
44
644
644
*40
32
126
126
*40
32
124
124
*40
32
134
134
*40
32
132
132
*40
32
142
142
*40
32
140
140
*40
32
150
150
*40
32
148
148
*40
32
158
158
*40
32
156
156
*40
32
224
224
*40
32
222
222
*40
32
247
247
*40
32
245
245
*40
32
559
559
*40
32
557
557
*40
32
567
567
*40
32
565
565
*40
32
575
575
*40
32
573
573
*40
32
583
583
*40
32
581
581
*40
32
591
591
*40
32
589
589
*40
32
599
599
*40
32
597
597
*40
32
694
694
*40
32
687
687
*41
63


20220812



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
DB Project
20220812
221557


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20220812
221719
20220812
221719
F

0
77
-
80
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
71
39
*POT "begin-file"

